     __                     _           _ 
    '. \                   / |_  _ _ __| |
     '- \                  | | || | '_ \_|
      / /_         .---.   |_|\_,_| .__(_)
     / | \\,.\/--.//    )         |_|     
     |  \//        )/  /
      \  ' ^ ^    /    )____.----..    #
       '.____.    .___/            \._/
          .\/.                      )
           '\                       /
           _/ \/    ).        )    (
          /#  .!    |        /\    /
          \  C// #  /'-----''/ #  /
           'C/ |    |    |   |    |
_\..||,________'OOO-]____'OOO|OOO-]____,,,/_.
