                      ________
                  , -'"          ``~ ,
               , -"                  "- ,
             ,/                        ":,
           ,?                           ,
          /                              ,}
         /                           ,:;:;:}
        /                          ,;:;:;:;/
       ?    ___                   :;:;:;:;/
       / __(   "~-,              ,;:;:;:;/
      / (  "~,     "~,           ,.;:;:;:/
      {  ~,   "=,_    "-        /  );:/   }
      ((`  "~,_   "=,_  "~..__/`  /      /
      )_`"~,   "~,               /      /
      ( ``=-,,    `             (   _,,"
      /`~,    `-                )  /
      `,  `-.,                  l   +,.._
,,_     } >-  \                 I       `"~-,
   `=~-,(_     `,               l
          `=~-,, \               \ 
                `:,,              `.      __
                   `=-,          ,%`>--==``
                           _,-%"`  `