               ,,gg@@@####@@@gg,,
          ,agd@@@&&&&@@&/-+++++-@@bg,
       ,gd@@@@@"++++++++++%&@&++"@@@@@bg,
     ,d@@@@@@@&+++++++++++++&+++++@@@@@@@b,
   ,d@@@@@@@@@++#$@@@@@%+++++++++++@@@@@@@b,
  ,8@@@@@@@@@&++++&"++++++++++++++++@@@@@@@8,
 ,8@@@&=++++-@++++++++++++++++++++++&@@@@@@@8,
,8@@@/++++++[@@@@@\++++++++++++++++++@@@@@@@@8,
d@@@@+++++++++\@@@@@@@@@\++++++++++++#+++=@@@@b
8@@@@+++++++++++\@@@@@@@&++++++++++++++++++@@@8
8@@@@@@++++++++++++++++\@\++++++++++++++++++@@8
8@@@@@@@@@+++++++++++++++++++++++++++++++++&@@8
8@@@@@@@@@@@@&++++++++++++++++++++++++++++&@@@8
Y@@@@@@@@     @@@@&+++++++++++++++++++++&@@@@@P
`8@@@@@@@&       \@@@@@@@&&+++++++&&@@@@@@@@@8'
 `8,    \@@\       \&@@@%^\&&/^%@&/@@@@@@@@@8'
  `8a      \\                     &@@@@@@@a8'
   `Yba                 /@@(@    @@#"' adP'
     "Yba                       7'    adY"
       `"Yba,                  '  ,adP"'
          `"Y8ba,             ,ad8P"'
               ``""YYbaaadPP""''